token literal names:
null
'='
';'
null
'('
')'
'*'
'/'
'+'
'-'
null
null

token symbolic names:
null
ASSIGN
SEMICOLON
VARIABLE
LEFTBRACKET
RIGHTBRACKET
MUL
DIV
ADD
SUB
NUMBER
WHITESPACE

rule names:
start
statements
assign
expression


atn:
[4, 1, 11, 44, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 13, 8, 1, 11, 1, 12, 1, 14, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 31, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 39, 8, 3, 10, 3, 12, 3, 42, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 2, 1, 0, 6, 7, 1, 0, 8, 9, 44, 0, 8, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 18, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 13, 3, 4, 2, 0, 12, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 3, 6, 3, 0, 17, 3, 1, 0, 0, 0, 18, 19, 5, 3, 0, 0, 19, 20, 5, 1, 0, 0, 20, 21, 5, 10, 0, 0, 21, 22, 5, 2, 0, 0, 22, 5, 1, 0, 0, 0, 23, 24, 6, 3, -1, 0, 24, 25, 5, 4, 0, 0, 25, 26, 3, 6, 3, 0, 26, 27, 5, 5, 0, 0, 27, 31, 1, 0, 0, 0, 28, 31, 5, 10, 0, 0, 29, 31, 5, 3, 0, 0, 30, 23, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 40, 1, 0, 0, 0, 32, 33, 10, 4, 0, 0, 33, 34, 7, 0, 0, 0, 34, 39, 3, 6, 3, 5, 35, 36, 10, 3, 0, 0, 36, 37, 7, 1, 0, 0, 37, 39, 3, 6, 3, 4, 38, 32, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 7, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 4, 14, 30, 38, 40]